server.port=8761
spring.application.name=SERVICE-REGISTRY

# Disable this microservice as client
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/


