server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/microservice3x
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

